F_InvCheck = -5, 0, 588, 451, Z, 132, 132, 669, 550, C
F_InvCheck_Details = 0, 0, 593, 451, , 154, 154, 691, 572, C
F_InvCheck_Waiting = 22, 22, 615, 473, , 22, 22, 559, 440, C
F_InvRecord = 132, 132, 828, 583, , 176, 176, 713, 594, C
F_Material_List = 176, 176, 685, 594, , -27, 177, 510, 595, C
F_POData = 88, 88, 784, 539, , 0, 0, 537, 418, C
F_WaitingList = 154, 154, 691, 572, , 22, 22, 559, 440, C
F_WH_Record = 220, 220, 901, 668, , 44, 44, 581, 462, C
F_PrintMainMenu = 198, 198, 879, 646, , 44, 44, 581, 462, C
M_StartUp = 47, 134, 686, 487, 
DR_INV_Record = 0, 0, 0, 0, C, 88, 88, 968, 407, CZ
DR_WaitingList = 110, 110, 782, 474, , 66, 66, 1090, 577, CZ
F_InvoiceSearch = 66, 66, 603, 484, , 132, 132, 669, 550, C
F_POSearch = 154, 154, 691, 572, , 154, 154, 691, 572, C
F_PopMenu = 88, 88, 680, 541, , 176, 176, 713, 594, C
F_OnhandSummary = -70, 164, 626, 615, , 198, 198, 735, 616, C
C01_WarehouseRecord = 176, 176, 650, 594, 
C_PrintMenu = -20, 118, 619, 471, 
C02_WaitingList = 198, 198, 672, 616, 
C03_InventoryRecord = 44, 44, 636, 497, 
C04_POData = 66, 66, 658, 519, 
C05_MaterialList = 154, 154, 628, 572, 
C06_InventoryCheck = 88, 88, 680, 541, 
C07_InvoiceSearch = 66, 66, 603, 484, 
C_PrintDB = 66, 66, 705, 419, 
C_Utility = 154, 154, 628, 572, 
F_SupplierItemList = 66, 66, 659, 517, , 0, 0, 537, 418, C
C08_SupplierItemList = 110, 110, 702, 563, 
F_Splash = 176, 176, 768, 629, , 22, 22, 559, 440, C
F_MaterialConsumption = 154, 154, 663, 572, , 44, 44, 581, 462, C
C09_MaterialConsumption = 132, 132, 724, 585, 
