Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINNT\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\F_InvCheck.frm
Form=Forms\F_InvCheck_Details.frm
Form=Forms\F_InvCheck_Waiting.frm
Form=Forms\F_InvRecord.frm
Form=Forms\F_Material_List.frm
Form=Forms\F_POData.frm
Form=Forms\F_WaitingList.frm
Form=Forms\F_WH_Record.frm
Form=Forms\PrintMenu.frm
Module=M_StartUp; Modules\M_StartUp.bas
Designer=Reports\DR_INV_Record.Dsr
Designer=Reports\DR_WaitingList.Dsr
Form=Forms\F_InvoiceSearch.frm
Form=Forms\F_POSearch.frm
Form=Forms\F_PopMenu.frm
Form=Forms\F_OnhandSummary.frm
Class=C01_WarehouseRecord; Classes\C01_WarehouseRecord.cls
Class=C_PrintMenu; Classes\C_Print.cls
Class=C02_WaitingList; Classes\C02_WaitingList.cls
Class=C03_InventoryRecord; Classes\C03_InventoryRecord.cls
Class=C04_POData; Classes\C04_POData.cls
Class=C05_MaterialList; Classes\C05_MaterialList.cls
Class=C06_InventoryCheck; Classes\C06_InventoryCheck.cls
Class=C07_InvoiceSearch; Classes\C07_InvoiceSearch.cls
Class=C_PrintDB; Classes\C_PrintDB.cls
Class=C_Utility; Classes\C_Utility.cls
Form=Forms\F_SupplierItemList.frm
Class=C08_SupplierItemList; Classes\C08_SupplierItemList.cls
Form=Forms\F_Splash.frm
Form=Forms\F_MaterialConsumption.frm
Class=C09_MaterialConsumption; Classes\C09_MaterialConsumption.cls
Object={331187EF-B4B5-4368-9ACE-9E4E2FACD921}#1.0#0; OsenControls.ocx
IconForm="F_PrintMainMenu"
Startup="Sub Main"
HelpFile=""
Title="PrintMenu"
ExeName32="PrintMenu.exe"
Command32=""
Name="PrintMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="H.R.D. (S) Pte. Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
