VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnv 
   ClientHeight    =   9240
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15000
   _ExtentX        =   26458
   _ExtentY        =   16298
   FolderFlags     =   1
   TypeLibGuid     =   "{DF3D8745-B26E-4E70-AB4D-CA57902791B1}"
   TypeInfoGuid    =   "{1600EF0B-1DD5-4A0D-8ACC-CCF47A06358E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=PrintMenu;Data Source=SC-MC01"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "WHRecord"
      CommDispId      =   1012
      RsDispId        =   1018
      CommandText     =   "SELECT ItemID, Description, Division, InQty, OutQty, AC, OnHand FROM WHReportTable ORDER BY ItemID"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   254
         Scale           =   0
         Type            =   200
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Division"
         Caption         =   "Division"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "InQty"
         Caption         =   "InQty"
      EndProperty
      BeginProperty Field5 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OutQty"
         Caption         =   "OutQty"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AC"
         Caption         =   "AC"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OnHand"
         Caption         =   "OnHand"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "InvRecord"
      CommDispId      =   1019
      RsDispId        =   1032
      CommandText     =   "SELECT TransDate, TransId, Division, InQty, OutQty, AcQty, Balance, Remarks FROM InventoryRecord"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "TransId"
         Caption         =   "TransId"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Division"
         Caption         =   "Division"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "InQty"
         Caption         =   "InQty"
      EndProperty
      BeginProperty Field5 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OutQty"
         Caption         =   "OutQty"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AcQty"
         Caption         =   "AcQty"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   254
         Scale           =   0
         Type            =   200
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "WaitingList"
      CommDispId      =   1025
      RsDispId        =   1035
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeqNo"
         Caption         =   "SeqNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PONo"
         Caption         =   "PONo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   254
         Scale           =   0
         Type            =   200
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DivCode"
         Caption         =   "DivCode"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "OrderDate"
         Caption         =   "OrderDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ETA"
         Caption         =   "ETA"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QtyExpected"
         Caption         =   "QtyExpected"
      EndProperty
      BeginProperty Field9 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QtyReceived"
         Caption         =   "QtyReceived"
      EndProperty
      BeginProperty Field10 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QtyWaiting"
         Caption         =   "QtyWaiting"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "SupplierName"
         Caption         =   "SupplierName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

