F_InvCheck = 131, 77, 604, 689, C, 198, 198, 767, 745, C
F_InvCheck_Details = 176, 176, 649, 788, C, 220, 220, 789, 767, C
F_InvCheck_Waiting = 119, 134, 592, 746, , 242, 242, 811, 789, C
F_InvRecord = 66, 69, 691, 581, , 264, 264, 833, 811, C
F_Material_List = 22, 22, 495, 634, , 0, 0, 569, 547, C
F_POData = 220, 220, 693, 832, , 22, 22, 591, 569, C
F_WaitingList = 66, 66, 874, 803, , 88, 88, 971, 635, C
F_WH_Record = -187, 196, 524, 786, , 66, 66, 635, 613, C
F_PrintMainMenu = 27, 263, 834, 810, , 176, 176, 745, 723, C
M_StartUp = 66, 66, 614, 550, 
DR_INV_Record = 0, 0, 0, 0, C, 24, 98, 904, 417, CZ
DR_WaitingList = 44, 44, 727, 564, , 154, 154, 1178, 665, CZ
F_InvoiceSearch = 88, 88, 561, 700, , 154, 154, 723, 701, C
F_POSearch = 154, 154, 627, 766, , 176, 176, 745, 723, C
F_PopMenu = 154, 154, 880, 766, , 198, 198, 767, 745, C
F_OnhandSummary = 176, 184, 801, 696, , 220, 220, 789, 767, C
C01_WarehouseRecord = -176, 224, 535, 814, 
C_PrintMenu = 88, 88, 636, 572, 
C02_WaitingList = 88, 88, 873, 583, 
C03_InventoryRecord = 132, 132, 1091, 554, 
C04_POData = 242, 242, 925, 762, 
C05_MaterialList = 0, 0, 683, 520, 
C06_InventoryCheck = 275, 275, 1073, 853, 
C07_InvoiceSearch = 0, 0, 717, 652, 
C_PrintDB = 0, 0, 864, 441, 
C_Utility = 132, 132, 939, 679, 
F_SupplierItemList = 66, 66, 539, 678, , 242, 242, 811, 789, C
C08_SupplierItemList = 22, 22, 705, 542, 
F_Splash = 0, 0, 0, 0, C, 264, 264, 833, 811, C
F_MaterialConsumption = 44, 44, 592, 528, , 22, 22, 570, 506, C
C09_MaterialConsumption = 110, 110, 658, 594, 
F_MachineInventoryRecord = 22, 22, 958, 319, Z, 220, 220, 799, 740, C
C10_MachineInventory = 220, 220, 920, 740, 
