[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Projects\PrintMenu\20071023\PrintMenuInstaller

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Baby\OsenControls.ocx=
C:\Baby\MSHFLXGD.OCX=
C:\WINNT\system32\FM20.DLL=
C:\Program Files\Microsoft Office2000Eng\Office\EXCEL9.OLB=
C:\WINNT\system32\OsenControls.ocx=
C:\Baby\MSCOMCT2.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Projects\PrintMenu\20071023\Print.ini=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Projects\PrintMenu\20071023\PrintMenu.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Office2000Eng\Office\EXCEL9.OLB=Yes
C:\WINNT\system32\FM20.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\OsenControls.ocx=Yes
C:\Projects\PrintMenu\20071023\Print.ini=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Projects\PrintMenu\20071023\PrintMenu.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office2000Eng\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\system32\FM20.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\Baby\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\Baby\OsenControls.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\OsenControls.ocx=$(WinSysPath)
C:\Baby\MSCOMCT2.OCX=$(WinSysPath)
C:\Projects\PrintMenu\20071023\Print.ini=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Projects\PrintMenu\20071023\PrintMenu.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Projects\PrintMenu\20071023\Print.ini=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=PrintMenu

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Projects\PrintMenu\20071023\PrintMenuInstaller
ProjectFolder=C:\Projects\PrintMenu\20071023
ServerSideCab=
File1=C:\Projects\PrintMenu\20071023\PrintMenuInstaller\setup.exe
File2=C:\Projects\PrintMenu\20071023\PrintMenuInstaller\Setup.Lst
File3=C:\Projects\PrintMenu\20071023\PrintMenuInstaller\PrintMenu.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=PrintMenu
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|PrintMenu]
Icon1=PrintMenu.exe
Title1=PrintMenu
StartIn1=$(AppPath)
Key1=Icon1
